{
  "name": "fastify-arangodb",
  "version": "1.0.0",
  "description": "Fastify ArangoDB plugin",
  "main": "index.js",
  "scripts": {
    "test": "standard && tap test.js",
    "posttest": "tap --coverage-report=lcov && codecov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timmak/fastify-arangodb.git"
  },
  "keywords": [
    "fastify",
    "mongo",
    "arangodb",
    "database"
  ],
  "author": "Tim Pinington",
  "bugs": {
    "url": "https://github.com/timmak/fastify-arangodb/issues"
  },
  "homepage": "https://github.com/timmak/fastify-arangodb#readme",
  "license": "ISC",
  "dependencies": {
    "arangojs": "^5.7.0",
    "fastify-plugin": "^0.1.1",
    "lodash.isobject": "^3.0.2",
    "tap": "^10.7.2"
  },
  "devDependencies": {
    "fastify": "^0.29.0",
    "standard": "^10.0.3"
  }
}