{
  "name": "fastify-arangodb",
  "version": "4.0.0",
  "description": "Fastify ArangoDB plugin",
  "main": "index.js",
  "scripts": {
    "pretest": "node test/setup.js",
    "test": "tap test/test.js --coverage",
    "posttest": "tap --coverage-report=lcov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timmak/fastify-arangodb.git"
  },
  "keywords": [
    "fastify",
    "arangodb",
    "database"
  ],
  "author": "Tim Pinington",
  "bugs": {
    "url": "https://github.com/timmak/fastify-arangodb/issues"
  },
  "homepage": "https://github.com/timmak/fastify-arangodb#readme",
  "license": "ISC",
  "dependencies": {
    "fastify-plugin": "^1.2.0"
  },
  "devDependencies": {
    "arangojs": "^6.14.1",
    "fastify": "2.9.0",
    "tap": "14.6.5"
  },
  "peerDependencies": {
    "arangojs": "^6.11.1"
  }
}
